{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "packageManager": "npm",
    "schematicCollections": ["angular-eslint"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "ng-rpg": {
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "1MB",
                  "maximumWarning": "500kB",
                  "type": "initial"
                },
                {
                  "maximumError": "8kB",
                  "maximumWarning": "4kB",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "browser": "src/main.ts",
            "inlineStyleLanguage": "scss",
            "styles": ["src/styles.scss"],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "ng-rpg:build:development"
            },
            "production": {
              "buildTarget": "ng-rpg:build:production"
            }
          },
          "defaultConfiguration": "development"
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true,
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
